# HstyleProject

./: .gitignore  README.md  WebProjectHStyle.sln  package-lock.json  package.json
HStyleApi/: HStyleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
HStyleApi/Controllers/: CartController.cs  ECpayController.cs  EssayController.cs  GoogleLoginController.cs  HCoinController.cs  MemberController.cs  NewECpayController.cs  OrderController.cs  PaypalController.cs  ProductsController.cs  QuestionsController.cs  VideoController.cs  WeatherController.cs  WebSocketController.cs
HStyleApi/Models/DTOs/: AddAddressDTO.cs  CartDTO.cs  CartListDTO.cs  CheckoutDTO.cs  CommonQuestionDTO.cs  CustomerQuestionDTO.cs  ECommentLikesDTO.cs  EditMemberDTO.cs  EssayCommentDTO.cs  EssayDTO.cs  EssayLikeDTO.cs  ForgetPasswordDTO.cs  GetNewsDTO.cs  HActivityDTO.cs  HCheckInDTO.cs  HSourceDetailDTO.cs  HelpfulDTO.cs  LogInDTO.cs  MemberDTO.cs  MemberResponseDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PCommentDTO.cs  PCommentGetDTO.cs  PCommentPostDTO.cs  ProductDTO.cs  Product_LikeDTO.cs  QuestionCategoryDTO.cs  RegisterDTO.cs  SpecDTO.cs  VCommentLikeDTO.cs  VideoCommentDTO.cs  VideoDTO.cs  VideoLikeDTO.cs  VideoViewDTO.cs  WeatherDTO.cs
HStyleApi/Models/EFModels/: Address.cs  AppDbContext.cs  Cart.cs  CommonQuestion.cs  CustomerQuestion.cs  EassyFollow.cs  EcommentsLike.cs  Elike.cs  Employee.cs  Essay.cs  EssaysComment.cs  HActivity.cs  HCheckIn.cs  HSourceDetail.cs  Image.cs  Member.cs  News.cs  Order.cs  OrderDetail.cs  OrderLog.cs  OrderStatus.cs  OrderStatusDescription.cs  Pcategory.cs  PcommentsHelpful.cs  PermissionsE.cs  PermissionsM.cs  Product.cs  ProductComment.cs  ProductLike.cs  QuestionCategory.cs  Spec.cs  Tag.cs  VcommentLike.cs  Video.cs  VideoCategory.cs  VideoComment.cs  VideoLike.cs  VideoView.cs
HStyleApi/Models/InfraStructures/: EmailHelper.cs  HashUtility.cs  LoginHelper.cs  UploadFileHelper.cs
HStyleApi/Models/Services/: CartService.cs  EssayService.cs  HCoinService.cs  MemberServices.cs  (+4 more)
HStyleApi/Properties/: launchSettings.json
(+274 files in other folders)
